# xnat-openid-auth-plugin

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml  settings.xml
src/main/java/au/edu/qcif/xnat/auth/openid/: OpenIdAuthPlugin.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/java/au/edu/qcif/xnat/auth/openid/tokens/: OpenIdAuthToken.java
src/main/resources/: log4j.properties  openid-auth-logback.xml  openid-provider-sample-AAF.properties  openid-provider-sample-Google.properties
