#
# xnat-openid-auth-plugin: openid-provider-sample-AAF.properties
#
# Copy to $XNAT_HOME/config/auth as 'openid-provider.properties'
# 
#
# Needs to be 'openid'
auth.method=openid
provider.id=<id>

# Flag to set the enabled property of new users, set to false to allow admins to manually enable users before allowing logins, set to true to allow access right away
auto.enabled=false
# Flag to set the verified property of new users
auto.verified=false

# Name displayed in the UI
name=AAF

# Toggle username & password login visibility
disableUsernamePasswordLogin=false

# AAF OpenID
clientId=<clientId>
clientSecret=<clientSecret>

# URLs for accessing AAF's OAuth2 services
accessTokenUri=https://central.test.aaf.edu.au/providers/op/token
userAuthUri=https://central.test.aaf.edu.au/providers/op/authorize
scopes=openid,profile,email
link=<p>To sign-in using your AAF credentials, please click on the button below.</p><p><a href="/openid-login?providerId=${providerId}"><img src="/images/aaf_service_223x54.png" /></a></p>

# Flag that sets if we should be checking email domains
shouldFilterEmailDomains=true
# Domains below are allowed to login, only checked when 'shouldFilterEmailDomains' is true
allowedEmailDomains=redboxresearchdata.com.au  

# Flag to force the user creation process, normally this should be set to true
forceUserCreate=true

# Property names to use when creating users
emailProperty=email
givenNameProperty=name
familyNameProperty=deliberately_unknown_property